hello netology
из папки **/.terraform/*


лог общий и с датой 
crash.log
crash.*.log

файлы с расширение 
*.tfvars
*.tfvars.json

файлы с именами или вайлдкарт+ имяЖ 
override.tf
override.tf.json
*_override.tf
*_override.tf.json

конфиги с именами 
.terraformrc
terraform.rc
